{
  "name": "@forzoom/thumbnail",
  "version": "0.0.1",
  "description": "",
  "main": "dist/thumbnail.cjs.js",
  "module": "dist/thumbnail.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.1.0",
    "rollup-plugin-typescript": "^1.0.0",
    "vue": "^2.5.22"
  },
  "types": "types/index.d.ts"
}
